pipeline {
    agent any
    tools {
       maven 'M2_HOME'
    }
    environment {
       registry = '660181585180.dkr.ecr.us-east-1.amazonaws.com/dockerimagerepo'
       registryCredentials = 'jenkins-ecr-login-credentials'
       dockerImage = ''
       }
    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
                echo 'hi'
            }
        }
        stage ('checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/devopscbabu/JavaProject2.git']]])
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
       // stage('SonarQube') {
       //     steps {
       //     script{
       //     withSonarQubeEnv(installationName: 'SonarScannerAWS', credentialsId: 'AwsSonarServerToken') {
            //sh 'mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=JavaProject2'
      //      sh 'mvn sonar:sonar'
      //         }
      //       }
      //     }
     //   }
     //  stage('Quality Gate'){
     //  steps {
     //  script{
     //     timeout(time: 1, unit: 'HOURS') {
      //        def qg = waitForQualityGate()
       //       if (qg.status != 'OK') {
        //          error "Pipeline aborted due to quality gate failure: ${qg.status}"
     //         }
     //      }
    //    } 
 //    }
//  }

         stage('Building Docker Image') {
         steps {
         script {
             dockerImage = docker.build registry + ":$BUILD_NUMBER"
                }
              }
           }
         stage('Deploy the Image to AWS ECR') {
         steps {
         script {
        //      docker.withRegistry("https://" + registry, "ecr:us-east-1:" + registryCredentials) {
        //      dockerImage.push()
              }
            }
          }
         } 
}
     
   //   slackSend (channel: "#jenkins-feedback", token: "slack-token", 'Build deployed successfully - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)'
    post {
    success {
      slackSend (channel: "#jenkins-feedback", token: "slack-token",color: '#00FF00', message: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
            }

    failure {
      slackSend (channel: "#jenkins-feedback", token: "slack-token", color: '#FF0000', message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")

      
  //  }
  }
}
