pipeline {
    agent any
    tools {
       maven 'M2_HOME'
    }
    
    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
                echo 'hi'
            }
        }
        stage ('checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/devopscbabu/JavaProject2.git']]])
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
       // stage('SonarQube') {
       //     steps {
       //     script{
       //     withSonarQubeEnv(installationName: 'SonarScannerAWS', credentialsId: 'AwsSonarServerToken') {
            //sh 'mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=JavaProject2'
      //      sh 'mvn sonar:sonar'
      //         }
      //       }
      //     }
     //   }
     //  stage('Quality Gate'){
     //  steps {
     //  script{
     //     timeout(time: 1, unit: 'HOURS') {
      //        def qg = waitForQualityGate()
       //       if (qg.status != 'OK') {
        //          error "Pipeline aborted due to quality gate failure: ${qg.status}"
     //         }
     //      }
    //    } 
 //    }
//  }

         stage('Building Docker Image') {
         steps {
         script {
             dockerImage = docker.build registry + ":$BUILD_NUMBER"
                }
              }
           }
}
}
